DB_HOST_NAME=postgresdbsrv
DB_NAME=postgres
DB_ROOT_USER=adminuser
DB_ROOT_PW=ChangePwd$1@admin
DB_SRV_PORT=5432
WEB_UI_1_PORT=8080
WEB_UI_2_PORT=8081
PGADMIN_DEFAULT_EMAIL=adminuser@sidsacr.org
PGADMIN_DEFAULT_PASSWORD=ChangeThis@Pwd-1
